# pocus_sharing

./: GEMINI.md  database.rules.json  firebase.json  firestore.rules  settings.gradle  최종산출물.md
.gemini/: settings.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocussharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocussharing/: GroupDetailActivity.java  GroupFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PocusApplication.java  SettingsFragment.java  TimerView.java
app/src/main/java/com/example/pocussharing/model/: DailyStats.java  Group.java  GroupMember.java  MemberStatus.java  TimerLog.java  User.java
app/src/main/java/com/example/pocussharing/repository/: FirestoreRepository.java  RtdbRepository.java
app/src/main/res/color/: selector_radio_focus.xml  selector_radio_rest.xml
app/src/main/res/drawable/: circle_gray.xml  circle_pink.xml
app/src/main/res/layout/: activity_group_detail.xml  activity_login.xml  activity_main.xml  dialog_create_group.xml  dialog_join_group.xml  dialog_manage_group.xml  fragment_group.xml  fragment_home.xml  fragment_settings.xml  item_group.xml  item_member.xml  table_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocussharing/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
